<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-Dc-bLX" userLabel="前进">
                                <rect key="frame" x="600" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DGq-Xn-mW8"/>
                                    <constraint firstAttribute="height" constant="40" id="M0T-5J-E9v"/>
                                </constraints>
                                <state key="normal" image="btn_redo_highlight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn_redo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DGq-Xn-mW8"/>
                                        <exclude reference="M0T-5J-E9v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="redoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xQ-9O-MMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-JG-8fW" userLabel="后退">
                                <rect key="frame" x="-40" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7Zu-Dv-yOt"/>
                                    <constraint firstAttribute="height" constant="40" id="u10-aV-I5n"/>
                                </constraints>
                                <state key="normal" image="btn_undo_highlight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn_undo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Zu-Dv-yOt"/>
                                        <exclude reference="u10-aV-I5n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="undoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhJ-Tk-BDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-KC-Ggo" userLabel="主按钮">
                                <rect key="frame" x="289" y="518" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8T0-a8-vvq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-4i-7Ko" userLabel="TopView" customClass="KSTopView">
                                <rect key="frame" x="0.0" y="-70" width="600" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1BD-np-4OY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OjT-bo-3oh"/>
                                    <constraint firstAttribute="width" constant="600" id="Ujf-GO-0lE"/>
                                    <constraint firstAttribute="height" constant="70" id="wMb-qY-WzU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1BD-np-4OY"/>
                                        <exclude reference="OjT-bo-3oh"/>
                                        <exclude reference="Ujf-GO-0lE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-qw-VZY" userLabel="BottomView" customClass="BottomItemView">
                                <rect key="frame" x="0.0" y="600" width="600" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pjy-zZ-2fG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-yS-lEa" customClass="KSPaintView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <userGuides>
                                    <userLayoutGuide location="305" affinity="minY"/>
                                    <userLayoutGuide location="575" affinity="minX"/>
                                </userGuides>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dva-JG-8fW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5E7-mq-vxr"/>
                            <constraint firstItem="9bk-Dc-bLX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="60B-B7-1My"/>
                            <constraint firstItem="Dva-JG-8fW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-60" id="6QV-wk-wWM"/>
                            <constraint firstItem="Gnt-yS-lEa" firstAttribute="leading" secondItem="g6J-qw-VZY" secondAttribute="leading" id="7qw-ea-zH7"/>
                            <constraint firstAttribute="trailing" secondItem="g6J-qw-VZY" secondAttribute="trailing" id="9Lx-VD-BlJ"/>
                            <constraint firstAttribute="bottom" secondItem="g6J-qw-VZY" secondAttribute="bottom" constant="-60" id="9s5-Gh-fYV"/>
                            <constraint firstItem="Gnt-yS-lEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EBP-jF-SdH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gnt-yS-lEa" secondAttribute="bottom" id="JLs-Sx-geE"/>
                            <constraint firstItem="g6J-qw-VZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MF6-xB-0p1"/>
                            <constraint firstItem="t6a-KC-Ggo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mw9-Gd-1EV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6a-KC-Ggo" secondAttribute="bottom" constant="60" id="NIV-sq-25E"/>
                            <constraint firstItem="LKR-4i-7Ko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QEU-Ao-TSo"/>
                            <constraint firstItem="LKR-4i-7Ko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-90" id="X7i-Im-Ftv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bk-Dc-bLX" secondAttribute="trailing" constant="-60" id="YXH-Jh-82R"/>
                            <constraint firstItem="Gnt-yS-lEa" firstAttribute="trailing" secondItem="g6J-qw-VZY" secondAttribute="trailing" id="lEp-3y-nOR"/>
                            <constraint firstItem="Gnt-yS-lEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mET-UB-XYb"/>
                            <constraint firstAttribute="trailing" secondItem="Gnt-yS-lEa" secondAttribute="trailing" id="t79-4O-dbZ"/>
                            <constraint firstItem="Gnt-yS-lEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tMf-gp-sCe"/>
                            <constraint firstAttribute="trailing" secondItem="LKR-4i-7Ko" secondAttribute="trailing" id="wSC-P0-Fch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mET-UB-XYb"/>
                                <exclude reference="t79-4O-dbZ"/>
                                <exclude reference="tMf-gp-sCe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomItemView" destination="g6J-qw-VZY" id="f3R-1f-4Bs"/>
                        <outlet property="mainBtn" destination="t6a-KC-Ggo" id="8Bt-Li-TtL"/>
                        <outlet property="paintView" destination="Gnt-yS-lEa" id="1ps-J3-Ixf"/>
                        <outlet property="redoBtn" destination="9bk-Dc-bLX" id="AKO-RN-gY9"/>
                        <outlet property="topView" destination="LKR-4i-7Ko" id="QIy-qJ-uh3"/>
                        <outlet property="undoBtn" destination="Dva-JG-8fW" id="MYQ-Da-3T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_redo" width="40" height="40"/>
        <image name="btn_redo_highlight" width="40" height="40"/>
        <image name="btn_undo" width="40" height="40"/>
        <image name="btn_undo_highlight" width="40" height="40"/>
    </resources>
</document>
