<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-qw-VZY" userLabel="BottomItemView" customClass="BottomItemView">
                                <rect key="frame" x="0.0" y="600" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pjy-zZ-2fG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-yS-lEa" customClass="KSPaintView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-KC-Ggo">
                                        <rect key="frame" x="289" y="529" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMenuClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xya-PF-8DG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t6a-KC-Ggo" secondAttribute="centerY" constant="60" id="29x-s9-Czs"/>
                                    <constraint firstAttribute="centerX" secondItem="t6a-KC-Ggo" secondAttribute="centerX" id="m7r-pD-QHC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g6J-qw-VZY" secondAttribute="trailing" id="9Lx-VD-BlJ"/>
                            <constraint firstAttribute="bottom" secondItem="g6J-qw-VZY" secondAttribute="bottom" constant="-60" id="9s5-Gh-fYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gnt-yS-lEa" secondAttribute="bottom" id="JLs-Sx-geE"/>
                            <constraint firstItem="g6J-qw-VZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MF6-xB-0p1"/>
                            <constraint firstItem="Gnt-yS-lEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mET-UB-XYb"/>
                            <constraint firstAttribute="trailing" secondItem="Gnt-yS-lEa" secondAttribute="trailing" id="t79-4O-dbZ"/>
                            <constraint firstItem="Gnt-yS-lEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tMf-gp-sCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomItemView" destination="g6J-qw-VZY" id="f3R-1f-4Bs"/>
                        <outlet property="mainBtn" destination="t6a-KC-Ggo" id="QI3-6S-vtA"/>
                        <outlet property="paintView" destination="Gnt-yS-lEa" id="1ps-J3-Ixf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="265"/>
        </scene>
    </scenes>
</document>
